# backbencher

./: Dockerfile  ExploreMe.sh  PlayController.java  README.md  catalog-info.yaml  mkdocs.yml  pom.xml
docs/: index.md
src/main/java/com/example/com.seb.embedded/: Application.java  GreeterService.java
src/main/java/com/poc/seb/embedded/: Application.java
src/main/resources/: application.properties  greeter.proto
src/test/java/com/example/com.seb.embedded/: ApplicationTest.java
src/test/java/com/poc/seb/embedded/: ApplicationTest.java
